■1. 「_take()」 配列の先頭よりn個の要素を配列として返す
ex) _take(3, [1, 2, 3, 4, 5]) // 1, 2, 3
■2. 「_drop()」 配列の先頭よりn個の要素を削除した残りを配列として返す
ex) _drop(3, [1, 2, 3, 4, 5]) // 4, 5
■3. 「_reverse()」 配列の要素を逆順にした配列を返す
ex) _reverse([1, 2, 3, 4, 5]) // 5, 4, 3, 2, 1
■4. 「_sum()」 配列それぞれの要素を足した値を返す
ex) _sum([1, 2, 3, 4, 5]) // 15
■5. 「_product()」 配列それぞれの要素を掛けた値を返す
ex) _product([1, 2, 3, 4, 5]) // 120
■6. 「_fact()」 数値の階乗を返す
ex) _fact(5) // 120


//--ルール-------------------------------------------


・むやみやたらに標準関数を使わず（特にarray_slice）「再帰」を意識すること

・破壊的な関数（array_shiftなど）を使用しないこと

・再帰可能な回数などは考慮しないで良いものとする

余裕があれば…

・標準化されたコーディング規約（PHPの場合はPSR-2）があれば、それに則ること


