システム開発グループ各位

お疲れ様です、牧野です。

TopCoder部のお知らせです。

私は前回不参加だったので、次回は業務都合つけて参加します！
皆さんも、このビッグウェーブ、乗るしかない！

それでは、今井さんより第4回TopCoder部の告知です。

****************************************************

お疲れ様です。今井です。

前回の３回目の部活では、新メンバーも加わり、
笑いあり真面目な話ありのいい雰囲気での部活となっていたと思います。
コード提出された方も勉強しにきた方もお疲れ様でした。

前回の問題のRegular条件では入力数値が最大100万個とのことで、
10^6個の計算量に耐えられる実装が求められました。
（アプリで考慮すべき計算量については講座で話したので割愛します）
10万レコード、100万レコードのデータ処理は、
実際の業務ではよくある話かと思います。
バッチを走らせたらメモリリークした…というのもよくある話ですね。
今後もあと２－３回は計算量を意識する問題となりますので、
空間計算量、時間計算量について学習していきましょう。

今回の問題はシンプルです。
ただし、実行時間に制限があります。
課題内容は添付ファイルを参照してください。


■部活動の流れ

--- 部会前 ---
・事前に課題を配布
・課題に対する解答のコードを top_coder@asia-quest.jp に返信
（本文は『送ります』とかだけでいいです）

--- 部会当日 ---
・課題の読み合わせ - 5分
・各自のコードの解説 - 1人当たり10分
・それぞれのコードへ意見交換 - 1人当たり10分
・全体の意見交換 - 残った時間

といった流れで行なっていきます

■開催日時
次回グループ会開催日の 15～17時

■参加表明期限
グループ会前日までにこちらへ
top_coder@asia-quest.jp

■参加ルール
・参加者はその月の現場での契約勤務時間下限を切らないこと。
・参加よりも現場の業務を優先し、プロジェクトに問題ない範囲で参加すること。
・TopCoder部出席後は必ずグループ会に出席すること。

・課題の提出は参加の条件ではありません。
（他人のコードを読むだけでも勉強になると思うので）

■その他
言語：自由
課題提出フォーマット：拡張子自由(ただしUTF-8)

実行環境がない場合は、
https://paiza.io/
などを用いると便利です。


AQ-TopCoder_4.txt

■問題
FX取引では、異なる国の通貨を交換することで為替差の利益を得ることができます。
例えば、１ドル100円の時に 1000ドル買い、価格変動により 1ドル 108円になった時に売ると、(108円 - 100円) × 1000ドル = 8000円の利益を得ることができます。

ある通貨について、時刻 t における価格 R_t (t = 0, 1, 2 ,,, n-1)が入力として与えられるので、価格の差 R_j - R_i (ただし、j > i とする) の最大値を求めてください。

■入力
最初の行に整数 n が与えられます。
続く n 行に整数 R_t (t = 0, 1, 2 ,,, n-1) が順番に与えられます。

■出力
最大値を１行に出力してください。

■制約
2 ≦ n ≦ 200,000
1 ≦ R_t ≦ 10^9
実行時間制限　1秒

------------------------------------------

入力例 1
6
5
3
1
3
4
3

入力例 1 に対する出力
3

------------------------------------------

入力例 2
3
4
3
2

入力例 2 に対する出力
-1

------------------------------------------
